
/*   external   fonts   */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: 'web';
    src: url('/assets/fonts/Chopin_Trial/Trial/WEB/Chopin-Trial-Light.woff') format('woff2');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "open-sans";
}

body{
    scroll-behavior: smooth;
    min-height: 100vh;
}

:root{
    --main-color: #ffffff;
    --light-color:  #333;
    --red-color: #ff1900;
    --green-color:  #06b10f;
    --small-font-size:  1rem;
    --medium-font-size:  1.3rem;
    --larger-font-size:  1.7rem;
    --large-font-size:  2rem;

}
body{
     font-size: normal;
     scroll-behavior: smooth;
}

/*  */

/* Header   -- amin -- styles */



/* Header Styles */
header {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #ffffff; /* Rich Navy */
    color: #333;
    position: fixed !important;
    top: 0 !important ;
    max-height: 102px;
    z-index: 200 !important ;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.041) 0px 1px 0px;
}

.left ul.main {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
   
    text-align: center;
}

.left ul.main li a {
    color: var(--light-color); /* Bright Yellow */
    text-decoration: none;
    font-weight: bold;
    font-size: var(--medium-font-size);
  
   
}

.logo img {
    max-width: 100px;
    height: auto;
}

.right .wish-cart {
    display: flex;
    align-items: center;
    position: relative;
}

.right .wish-cart ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.right .wish-cart ul li a img {
    width: 20px;
    height: auto;
}

.right .wish-cart span {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color:   var(--red-color);
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 4px 8px;
    font-size: var(--small-font-size);
}


/*    banner   -- style */


/* Banner Styles */

  /* Slider Container */
  .slider-container {
    display: flex;
 
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .slider-text {
    flex: 1;
    text-align: center;
    margin-bottom: 30px;
  }
  
  
  
  .slider-text p {
    font-size: 1rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto 20px;
    line-height: 1.8;
    font-size: var(--medium-font-size);
  }
  
  .cetagories {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .cetagories select, .cetagories a {
    padding: 12px 20px;
    font-size: var(--small-font-size);
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cetagories select:hover, .cetagories a:hover {
    border-color:  var(--red-color);
  }
  
  .cetagories a {
    color: #fff;
    background-color: var(--red-color);
    text-decoration: none;
  }
  
  .slider-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  
  .slider-img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Responsive Layouts */
  @media (min-width: 768px) {
    .slider-container {
      flex-direction: row;
      padding: 60px;
    }
  
    .slider-text {
      text-align: left;
      max-width: 50%;
      margin-bottom: 0;
    }
  
    .slider-img {
      max-width: 50%;
    }
  }
  
  /* Mobile-friendly adjustments */
  @media (max-width: 767px) {
    .slider-text h2 {
      font-size: var(--medium-font-size);
    }
  
    .slider-text p {
      font-size: 0.9rem;
    }
  }
  


/*    products  styles   */


/*Products*/

.products{
    width: 100%;
   
   height: auto;
  
}

.products h1{
    margin: 35px 0;
    font-size: var(--large-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
   
}
.products .box {
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.06) 0px 7px 13px -3px, rgba(0, 0, 0, 0.056) 0px -3px 0px inset;
    margin: 0 auto; /* Centers the box horizontally */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
    grid-gap: 25px; /* Sets the gap between items */
    font-family: 'web'; /* Ensure this font is properly loaded or use a fallback */
    padding: 25px 0; /* Adjust padding for vertical spacing */

    align-items: center; /* Centers items vertically within the grid cells */
    justify-items: center; /* Centers items horizontally within the grid cells */
    text-align: center; /* Optional: centers text within the grid cells */
}


.products .box .card{
   
    width: 240px;
    height: 340px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #ffffff;
   
}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
   
}

.products .box .card .small_card{

    cursor: pointer;
    opacity: 9;
} 

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 60%;
    overflow: hidden;
}

.products .box .card .image img{
    height: 60%;
   
    margin: 1px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}





.fa-shoe-prints{
    font-weight: 400;
    font-size:   var(--small-font-size);
}
.price {
   
    width: 100%;
    display: flex;
     row-gap: 8px;
     justify-content: center;
     align-items: center;
     flex-direction: column;
  
     font-size: var(--small-font-size);
}
.price-tag{
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.products_star   i  {
    color: var(--green-color);
    font-size: 8px;
}

.price .del{
color:  #333 ;
}
.price,
 .span {
    color: var(--red-color);
    font-weight: 400;
    letter-spacing: 1px;

}

.flex-icons{
    display: flex;
    flex-direction: column;
}





/* Mobile view (up to 767px wide) */


/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    .products h1 {
        font-size:  var(--medium-font-size);
    }

    .products {
       
        width: 100%;
      
       
    }

    .products .box {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .products .box .card {
        width: 200px !important;
        height: 320px !important;
      
    }

    .products .box .card .image img {
        width: auto;
        height: 155px;
    }

    .products .box .card .products_text h2 {
        font-size:   var(--medium-font-size);
    }
    .product-info{
    
        width: 100% !important;
        padding: 0;
        max-height: 190px !important;
    }
}

@media (max-width: 480px) {
    .products h1 {
        font-size:   var(--medium-font-size);
    }

    .products .box {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .products .box .card {
        width: 100%;
        height: auto;
    }

    .products .box .card .products_text h2 {
        font-size: 20px;
    }
}

@media (min-width: 760px) and (max-width: 1024px) and (orientation: landscape){

    .products h1 {
        font-size: 40px;
    }

    .products {
      
        width: 100%;
    }

    .products .box {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
     
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .products .box .card {
        width: 180px !important;
        height: 360px;
      
    }

    .products .box .card .image img {
        width: 120px;
    }

    .products .box .card .products_text h2 {
        font-size: 25px;
    }
}


/* Product info styling */
.product-info {
    text-align: center;
   padding: 10px  0px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Product name and price styling */
.product-name {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}

.product-price {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

/* Discount badge styling */
.discount-badge {
    display: inline-block;
    background-color: #ff1900;
    color: #ffffff;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: bold;
    width: 100%;
}

.footer {
    background: #ffff !important;
    color: #000000;
    padding: 40px 20px;
    
    font-family: var(--font-family), Arial, sans-serif;
    font-size:   var(--small-font-size);
}

.footer-container {
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3%;
    
}

.footer-title {
    font-size:   var(--medium-font-size);
    margin-bottom: 15px;
    color: #0000;
}

.footer-section p {
    font-size: 0.95em;
    line-height: 1.5;
    color: #333;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    font-size:  var(--small-font-size);
    color:   var(--red-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color:   var(--green-color);
}

.subscribe-form {
    display: flex;
    gap: 8px;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 8px;
    border: 0.5px solid #ddd;
    border-radius: 4px;
}

.subscribe-form .btn {
    padding: 8px 18px;
    background-color:  var(--red-color);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-form .btn:hover {
    background-color:  var(--red-color);
}

.copy-section{

    padding: 2%;
    display: flex;
    justify-content: center;
}
.footer-bottom {
    margin-top: 10px;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    max-width: 1200px;
    width: 80%;
    background:   var(--red-color);
    font-size:   var(--small-font-size);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}

.footer-bottom p {
    margin: 0;

   
}

.map a {
    color:   var(--red-color);
    text-decoration: none;
    font-size:   var(--medium-font-size);
    font-weight: 600;
}

.copy-right {
    margin-bottom: 3rem;
    color: #ffffff;
  
}

/* Tablets (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        padding:  10%;
        margin: 0;
       
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15%;
    }

    .footer-title {
        font-size:  var(--small-font-size);
    }

    .footer-section p {
        font-size: var(--small-font-size);
    }

    .social-icons {
        gap: 8px;
    }

    .social-icon {
        font-size: var(--small-font-size);
    }

    .subscribe-form {
        flex-direction: column;
        gap: 6px;
        
        padding: 20px 0px;
    }

    .subscribe-form input[type="email"] {
        padding: 10px;
    }

    .subscribe-form .btn {
        padding: 10px 12px;
    }

    .footer-bottom {
        font-size: var(--small-font-size);
        
      
    }

    .map a {
        font-size:  var(--small-font-size);
    }
}

/* Small devices in Portrait mode (max-width: 480px) */
@media (max-width: 480px) {
    .footer {
        padding:  10%;
        margin: 0;
       
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15%;
    }

    .footer-title {
        font-size:  var(--small-font-size);
    }

    .footer-section p {
        font-size: var(--small-font-size);
    }

    .social-icons {
        gap: 8px;
    }

    .social-icon {
        font-size: var(--small-font-size);
    }

    .subscribe-form {
        flex-direction: column;
        gap: 6px;
        
        padding: 20px 0px;
    }

    .subscribe-form input[type="email"] {
        padding: 10px;
    }

    .subscribe-form .btn {
        padding: 10px 12px;
    }

    .footer-bottom {
        font-size: var(--small-font-size);
        
      
    }

    .map a {
        font-size:  var(--small-font-size);
    }
}

/* Small devices in Landscape mode (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .footer {
        padding: 30px 18px;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .footer-title {
        font-size: 1.1em;
    }

    .footer-section p {
        font-size: 0.9em;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon {
        font-size: 1.1em;
    }

    .subscribe-form .btn {
        padding: 8px 16px;
    }

    .footer-bottom {
        font-size: 0.8em;
    }

    .map a {
        font-size: 15px;
    }
}



.copy-right {
    margin-bottom: 4rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
/* Styling for the icons to remain fixed */
.bottom-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
  
    padding: 10px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    margin: 0 10px;
}

.icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.icon img:hover {
    transform: scale(1.1);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .bottom-social-icons {
      
        padding: 8px 0;
    }

    .icon img {
       
        height: 25px;
    }
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    font-size:  var(--large-font-size);
    display: flex;
    flex-direction: column;
    letter-spacing: 4px !important;
}

.closes {
    cursor: pointer;
    float: right;
    font-size: 25px;
    color: #ff1900; /* Red for the close button */
}

.closes:hover {
    color: #06b10f; /* Green on hover */
}

.call-button {
    background-color: #ff1900; /* Red for call buttons */
    color: white;
    font-size: var(--medium-font-size);
    padding: 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.call-button:hover {
    background-color: #06b10f; /* Green when hovered */
}

.call-icon {
    cursor: pointer;
}

/* Responsive for Mobile and Tablets */
@media (max-width: 768px) {
    .social-icons {
        flex-direction: row;
        gap: 10px;
    }
    
    .icon {
        width: 40px;
        height: 40px;
    }
}


/* Small Devices - Landscape (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .left ul.main {
        flex-direction: column;
        align-items: center;
    }


    .logo img {
        max-width: 100px;
    }

    .right .wish-cart ul {
        gap: 10px;
    }

    .banner {
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
    }

 
   
}

@media (max-width: 480px){
    header{
     
        width: 100%;
        display: flex;
        flex-wrap: wrap;
  
        
    }
    .left {

  
        width: 100%;
    }
    .main li  a  {
       
        font-size: var(--small-font-size);
    }
    .tops {
        
        font-size:   var(--small-font-size);
        text-align: center;
    }
}


/* Modal container */

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 60px;
    right: 20px;
    display: none; /* Hidden by default */
    width: 50px;
    height: 50px;
    background-color: #ff1900; /* Red color for the button */
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-to-top:hover {
    background-color: #06b10f; /* Green when hovered */
}

/* Show button when page is scrolled down */
.show {
    display: block;
}
